# RapidSphinx

./: README.md
RapidSphinx/: build.gradle  settings.gradle
RapidSphinx/aars/: build.gradle
RapidSphinx/aars/src/main/: AndroidManifest.xml
RapidSphinx/app/: build.gradle
RapidSphinx/app/src/androidTest/java/com/icaksama/rapidsphinx/: ExampleInstrumentedTest.java
RapidSphinx/app/src/main/: AndroidManifest.xml
RapidSphinx/app/src/main/assets/sync/: icaksama.arpa.md5
RapidSphinx/app/src/main/java/com/icaksama/rapidsphinx/: MainActivity.java  RapidSphinx.java  RapidSphinxListener.java
RapidSphinx/app/src/main/res/layout/: activity_main.xml
RapidSphinx/app/src/main/res/values/: strings.xml
RapidSphinx/app/src/test/java/com/icaksama/rapidsphinx/: ExampleUnitTest.java
RapidSphinx/gradle/wrapper/: gradle-wrapper.properties
RapidSphinx/master/: bintray.gradle  build.gradle
RapidSphinx/master/src/main/assets/sync/: arctic20.fileids.md5  arctic20.transcription.md5  assets.lst  icaksama.arpa  icaksama.arpa.md5  icaksama_rapidsphinx.wav.md5
RapidSphinx/master/src/main/assets/sync/en-us-ptm/: feat.params  feat.params.md5
RapidSphinx/master/src/main/java/com/icaksama/rapidsphinx/: RapidCompletionListener.java  RapidPreparationListener.java  RapidRecognizer.java  RapidRecorder.java  RapidSphinx.java  RapidSphinxListener.java  Utilities.java
RapidSphinx/master/src/main/java/com/icaksama/rapidsphinx/pocketsphinx/: Assets.java  Config.java  Decoder.java  Feature.java  FrontEnd.java  FsgModel.java  Hypothesis.java  Jsgf.java  JsgfIterator.java  JsgfRule.java  Lattice.java  LogMath.java  NBest.java  NBestIterator.java  NBestList.java  NGramModel.java  NGramModelSet.java  NGramModelSetIterator.java  PocketSphinx.java  PocketSphinxJNI.java  RecognitionListener.java  SWIGTYPE_p_p_p_mfcc_t.java  SWIGTYPE_p_void.java  Segment.java  SegmentIterator.java  SegmentList.java  SpeechRecognizer.java  SpeechRecognizerSetup.java  SphinxBase.java  SphinxBaseJNI.java
RapidSphinx/pocketsphinx/: settings.gradle
RapidSphinx/pocketsphinx-a/: build.gradle
RapidSphinx/rapidsphinx/: build.gradle
RapidSphinx/rapidsphinx/src/main/assets/sync/: assets.lst  icaksama.arpa
RapidSphinx/rapidsphinx/src/main/assets/sync/arpas/: 9414.lm
RapidSphinx/rapidsphinx/src/main/java/com/icaksama/rapidsphinx/: RapidSphinxCompletionListener.java
RapidSphinxDemo/: build.gradle
RapidSphinxDemo/app/: build.gradle
RapidSphinxDemo/app/src/androidTest/java/com/icaksama/rapidsphinxdemo/: ExampleInstrumentedTest.java
RapidSphinxDemo/app/src/main/: AndroidManifest.xml
RapidSphinxDemo/app/src/main/java/com/icaksama/rapidsphinxdemo/: MainActivity.java
RapidSphinxDemo/app/src/main/res/layout/: activity_main.xml
RapidSphinxDemo/app/src/main/res/values/: strings.xml
RapidSphinxDemo/app/src/test/java/com/icaksama/rapidsphinxdemo/: ExampleUnitTest.java
RapidSphinxDemo/gradle/wrapper/: gradle-wrapper.properties
RapidSphinxDemo/master/: bintray-upload.gradle  bintray.gradle  build.gradle  proguard-rules.pro
RapidSphinxDemo/master/src/main/: AndroidManifest.xml
RapidSphinxDemo/master/src/main/assets/sync/arpas/: 9414.lm.md5
RapidSphinxDemo/master/src/main/assets/sync/en-us-ptm/: feat.params  feat.params.md5
RapidSphinxDemo/master/src/main/java/com/icaksama/rapidsphinx/: RapidSphinx.java
