apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
//    publishNonDefault true
    defaultConfig {
//        applicationId "com.icaksama.rapidsphinx"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// Compile pocketsphinx assets configuration
ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
// End

dependencies {
    compile 'com.android.support:appcompat-v7:26.1.0'
}

apply from: 'bintray.gradle'
//apply from: 'bintray-upload.gradle'