apply plugin: 'com.android.library'

// Compile pocketsphinx assets configuration
ant.importBuild 'assets.xml'
preBuild.dependsOn(list, checksum)
clean.dependsOn(clean_assets)
// End

ext {
    PUBLISH_GROUP_ID = 'com.icaksama.rapidsphinx'
    PUBLISH_ARTIFACT_ID = 'rapidsphinx'
    PUBLISH_VERSION = '1.1.1'
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.0"
    defaultConfig {
//        applicationId "com.icaksama.rapidsphinx"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:26.+'
    // Pocketsphinx configuration aar
    compile project(':aars')
    // End
}

apply from: 'https://raw.githubusercontent.com/blundell/release-android-library/master/android-release-aar.gradle'
